<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cerca de ti</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/component.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,300italic,400italic,500,500italic,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<h1><a href="#">Cerca de ti</a></h1>
		<div class="title"><h2>Cartagena Cerca de Ti</h2></div>
		<input type="text" placeholder="Search">
	</header>
	<section>
		<aside>
			<div class="aside-content">
				<ul class="inline three">
					<li> <a href="perfil.html" class=""><span class="sprite user"></span></a> </li>
					<li> <a href="message.html" class=""><span class="sprite message"></span></a> </li>
					<li> <a href="settings.html" class=""><span class="sprite settings"></span></a> </li>
				</ul>
				<ul class="menu">
					<li><a href="denuncias.html"><span class="sprite dopen"></span>Denuncias abiertas</a></li>
					<li><a href="denuncias.html"><span class="sprite dclose"></span>Denuncias Cerradas</a></li>
					<li><a href="denuncias.html"><span class="sprite csearch"></span> Consulta</a></li>
				</ul>
				<ul class="inline two footer">
					<li> <a href="index.html" class=""><span class="sprite sdown"></span>Cerrar sesion</a> </li>
					<li> <a href="contacto.html" class="">Contacto</a> </li>
					<li> <a href="soporte.html" class="">Soporte</a> </li>
				</ul>
			</div>	
		</aside>
		<div class="content">
			<h2>Mensajes</h2>
			<div class="content-global">
				<ul class="message">
					<li>
						<a href="#">
							<span>Auntor: Francisco Duran</span>
							<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </strong>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum placeat, distinctio vero nemo, consectetur ex tempora fuga incidunt amet assumenda. Reprehenderit in debitis, dolore aut harum quae reiciendis ab officia.
							</p>
						</a>
					</li>

					<li>
						<a href="#">
							<span>Auntor: Francisco Duran</span>
							<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </strong>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum placeat, distinctio vero nemo, consectetur ex tempora fuga incidunt amet assumenda. Reprehenderit in debitis, dolore aut harum quae reiciendis ab <br> officia.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
						</a>
					</li>

					<li>
						<a href="#">
							<span>Auntor: Francisco Duran</span>
							<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </strong>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum placeat, distinctio vero nemo, consectetur ex tempora fuga incidunt amet assumenda. Reprehenderit in debitis, dolore aut harum quae reiciendis ab officia.
							</p>
						</a>
					</li>
					
				</ul>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/script.js"></script>	
	<script src="js/jquery-custom-file-input.js"></script>
	<script src="js/custom-file-input.js"></script>
</body>
</html>